package itcase071;

public class Demo {

	public static void main(String[] args) {
		// 同一种类型数据的集合, 其实数组就是一个容器
		// 建立int类型的数组,
		// 一旦建立数组, 就必须指定长度
		int[] arr = new int[3];
		arr[1] = 89;
		// 常规初始化数组的方式
		// int[] data = new int[] {89,34,270,17};
		// 静态初始化数组
		int[] data = {89,34,270,17};
		System.out.println(arr[1]);
		
		System.out.println(data[1]);
	}
	
	/*
	 * 内存的划分:
	 * 1, 寄存器: 给cpu处理的
	 * 2, 本地方法区: 本地系统平台的方法
	 * 3, 方法区: 
	 * 4, 栈内存: 存储的都是局部变量, 方法内部的, 局部代码块, 形式参数, 
	 * 			for循环的临时变量, 离开作用域会自动释放
	 * 5, 堆内存: 存储的是数组和对象(其实数组就是对象) 凡是new建立的都在堆中.
	 *		特点:
	 *		1, 每一个实体都有首地址值
	 *		2, 堆内存中的每一个变量都有默认初始化值, 根据类型的不同而不同. 整数是0, 小数是0.0, 
	 *		或者0.0f, boolean false, char '\u0000' (unicode码表)
	 * main进栈, arr进栈(指向堆数组0角标地址, 即引用) -> 堆内开辟空间, 得到分配内存地址
	 * */

}
